"""
二层交换机：构建局域网并实现局域网内数据转发

路由：实现跨局域网通信

三层交换机：具备二层交换机与路由的功能

网关:连接不同协议或网络,实现数据格式的转换

ip和子网掩码
ip:用于标识网络中的设备,一个ip地址可以划分为网络地址与主机地址(公网IP:用于互联网通信,私网IP:用于局域网内部通信)
子网掩码:指定ip的网络地址与主机地址

ip:192.168.1.199            二进制:11000000.10101000.00000001.11000111
子网掩码:255.255.255.0       二进制:11111111.11111111.11111111.00000000
                            此时网络地址为前24位,主机地址为后8位(网络地址可以覆盖前24位,所以前24位为网络地址)

ip:192.168.99.254           二进制 11111111.11000000.10101000.01100010
子网掩码:255.255.240.0       二进制:11111111.11111111.11111100.00000000
                            此时网络地址为前22位,主机地址为后10位(网络地址可以覆盖前22位,所以前22位为网络地址)

ip:192.168.1.199/24表示前24位是网络地址的意思,/22就是前22位的意思
在局域网内只有同一网段(相同的网络地址)的ip才能相互通信,否则只能借助路由的转发.

MAC地址:用于标识网络接口卡,是一个唯一的硬件地址

端口号：用于标识设备上的具体应用程序或服务

B/S架构：只需要开发服务端,客户端用浏览器代替
C/S架构：既需要开发服务端又需要开发客户端

osi7层模型
1.应用层:规定数据的格式
2.表示层:对应用层的数据的编码 压缩解压缩 加密解密等任务
3.会话层:负责建立连接与中断连接
4.传输层:确定双方端口信息
5.网络层:标记目标ip信息
6.数据链路层:对数据分组并设置目标与本机的MAC地址
7.物理层:把二进制数据在物理媒体上传输

#阻塞与非阻塞
import socket

s = socket.socket(socket.AF_INET,socket.SOCK_STREAM)
s.setblocking(False)    #使阻塞变为非阻塞
s.bind(('127.0.0.1',8100))
s.listen(10)


HTTP、HTTPS之间的区别
主流的浏览器和搜索引擎网站正在使用 HTTPS,对于涉及敏感信息传输的网站建议使用 HTTPS来提高安全性

1.加密
HTTP:数据传输过程中不加密,容易被截获和篡改
HTTPS:使用SSL/TLS协议对传输的数据进行加密,保护数据传输过程中的安全性

2.端口
HTTP:默认使用端口80
HTTPS:默认使用端口443

3.安全性
HTTP:不提供数据加密,安全性较低
HTTPS:提供数据加密和完整性校验,安全性较高

4.证书
HTTP:不需要证书
HTTPS:需要SSL证书来启用加密,并验证服务器的身份

5.性能
HTTP:由于不加密数据,性能略高于HTTPS
HTTPS:由于需要进行加密和解密,可能会有一定的性能开销

6.应用场景:
HTTP:适用于不需要传输敏感信息的网站,如新闻网站、博客等
HTTPS:适用于需要传输敏感信息的网站,如网上银行、在线购物、电子邮件等

"""